# MySQL
MYSQL_HOST=127.0.0.1
MYSQL_PORT=3306
MYSQL_USER=root
MYSQL_PASSWORD=password
MYSQL_DUMP_FILE=dump.sql
# Minio-S3
MINIO_HOST=127.0.0.1
MINIO_PORT=9000
MINIO_USER=root
MINIO_PASSWORD=password
MINIO_BUCKET=sql
# Mailing
MAIL_HOST=127.0.0.1
MAIL_PORT=1025
MAIL_USER=test@gmail.com
MAIL_PASSWORD=eXXXX
MAIL_TARGET=test@gmail.com
